# Tamarix

./: README.md  Tamarix.sln  tamarix-logo.ai
Tamarix/: Brush.cs  Color.cs  LayoutInflater.cs  ResourceManager.cs  StyleBox.cs  TWindowManager.cs  TWindowMnaager.cs  TaigaApp.cs  Tamarix.cs  Tamarix.csproj  TamarixApp.cs  Theme.cs  Window.cs
Tamarix.DesktopWindows/: MessageFilter.cs  NativeMethods.cs  Tamarix.DesktopWindows.csproj  WinFormNativeWindow.cs
Tamarix/Inspector/: InspectorElementItem.cs  InspectorWindow.cs  InspectorWindow.xml
Tamarix/Views/: AlertDialog.cs  Button.cs  ClickThroughLabel.cs  ClickableView.cs  Container.cs  Dialog.cs  DialogContainerStack.cs  Event.cs  Events.cs  Flex.cs  IWindowDragger.cs  Image.cs  Label.cs  LinearLayout.cs  LoadingInfiniteIndicator.cs  Margin.cs  MenuButton.cs  MultiChildContainer.cs  MultiLineTextField.cs  Padding.cs  SingleChildContainer.cs  Spacer.cs  StackLayout.cs  TitleBar.cs  ToolBar.cs  View.cs
